sort1 uses: Selection sort

How do you know?: Because it's slower than sort3, which is merge sort

sort2 uses: Bubble sort

How do you know?: It's fatest for the sorted data, and when n increases it increases linearly/

sort3 uses: Merge sort

How do you know?: Because it's faster than sort1, which is selection sort


//sort1
real    0m0.089s //reversed5000
user    0m0.052s
sys     0m0.019s

real    0m5.674s //reversed50000
user    0m4.997s
sys     0m0.172s

real    0m8.214s //random50000
user    0m6.860s
sys     0m0.190s

//sort3
real    0m0.050s //reversed5000
user    0m0.031s
sys     0m0.016s

real    0m3.744s //reversed50000
user    0m2.694s
sys     0m0.177s

real    0m4.024s //random50000
user    0m2.671s
sys     0m0.182s